# Hiren_Shah_Projects

./: README.md
AED_FinalProject/: DataBank1.db4o  Presentation.pptx  README.md
AED_FinalProject/src/Business/Appointment/: Appointment.java
AED_FinalProject/src/Business/DB4OUtil/: DB4OUtil.java
AED_FinalProject/src/Business/EmailConfig/: EmailConfig.java
AED_FinalProject/src/Business/Employee/: Employee.java
AED_FinalProject/src/Business/Enterprise/: AlertEnterprise.java  Enterprise.java  SensorEnterprise.java
AED_FinalProject/src/Business/Epidemic/: Epidemic.java
AED_FinalProject/src/Business/Inventory/: Inventory.java
AED_FinalProject/src/Business/LabTestResult/: Test.java
AED_FinalProject/src/Business/MedicalHistory/: MedicalHistory.java
AED_FinalProject/src/Business/Medicines/: Medicine.java
AED_FinalProject/src/Business/Network/: Network.java
AED_FinalProject/src/Business/Organization/: CampOrganization.java  DoctorOrganization.java  LabOrganization.java  OrganizationDirectory.java  SensorOrganization.java
AED_FinalProject/src/Business/Rating/: UserRating.java
AED_FinalProject/src/Business/Results/: Result.java
AED_FinalProject/src/Business/Role/: AlertAdmin.java  CampManager.java  Receptionist.java  Role.java  SensorAdmin.java
AED_FinalProject/src/Business/SensorValues/: SensorValues.java
AED_FinalProject/src/Business/TimedValueGenerator/: SensorValueGenerator.java
AED_FinalProject/src/userinterface/: MainJFrame.java
Algorithm_Project/: README.md  pom.xml
Cloud_Project/Infrastructure/: README.md
Cloud_Project/NotifierApp/: Jenkinsfile  README.md
Cloud_Project/NotifierApp/webapp/: init.kafka.Dockerfile  pom.xml  topic.sh
Cloud_Project/NotifierApp/webapp/src/main/java/com/: AWSSender.java  Consumer.java
Cloud_Project/WebApp/: .gitignore
Cloud_Project/WebApp/deploy/: test.yaml
Cloud_Project/WebApp/webapp/: init.kafka.Dockerfile  pom.xml
Swing_Project/src/Business/: ConfigureASystem.java  EcoSystem.java
Swing_Project/src/Validation/: Validation.java
Swing_Project/src/userinterface/: LoginJPanel.form  LoginJPanel.java
Web_Design_FinalProject/: README.md
Web_Design_Project/snapshop_server/: package.json
Web_Dev_Final_Project/FinalProj/: Project Report.docx  README.md  ReadMe
Web_Development_Project/FinalProj/: README.md  pom.xml
(+174 files in other folders)
